FLASK_APP=flaskr/app
FLASK_ENV=development
APP_NAME=cloud-conversion-tool-formatter-api
REDIS_BROKER_BASE_URL=redis://broker:6379
SECRET_KEY=
JWT_SECRET_KEY=
TOPIC_TASK_POSTED=task-convert
PATH_STORAGE=/Users/migueltovar/Projects/conversor-videos/cloud-conversion-tool-api/videos/
DATA_BASE_URI=postgresql://postgres:postgres@auth-db:5440/auth