FLASK_APP=flaskr/app
FLASK_ENV=development
APP_NAME=cloud-conversion-tool-formatter-api
REDIS_BROKER_BASE_URL=redis://35.211.202.53:6379
SECRET_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJhcHBOYW1lIjoiY2xvdWQtY29udmVyc2lvbi10b29sLWFwaSIsImVudmlyb25tZW50IjoiZGV2ZWxvcG1lbnQifQ.uQ1h18M38bJ6O4j9RQrRFhU7q5Qzrto_EInKMxB2UCs
JWT_SECRET_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJhcHBOYW1lIjoiY2xvdWQtY29udmVyc2lvbi10b29sLWFwaSIsImVudmlyb25tZW50IjoiZGV2ZWxvcG1lbnQifQ.uQ1h18M38bJ6O4j9RQrRFhU7q5Qzrto_EInKMxB2UCs
DATA_BASE_URI=postgresql://postgres:O>9};/38Yq(n9Gm@34.75.137.56:5432/postgres
TOPIC_TASK_POSTED=task-convert
PATH_STORAGE=/app/videos/
CONVERSION_BUCKET=cloud_conversion_storage
BUCKET_URL=https://storage.googleapis.com/cloud_conversion_storage/
#GOOGLE_APPLICATION_CREDENTIALS="/app/GoogleCloudIAM/soluciones-cloud-2024-15-16379ad07cb6.json"
GOOGLE_APPLICATION_CREDENTIALS="/Users/migueltovar/Projects/cloud-conversion-tool-formatter-api/GoogleCloudIAM/soluciones-cloud-2024-15-16379ad07cb6.json"